# 多阶段构建 - Railway优化版本 (AMD64/Linux)
# 前端构建阶段
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend

# 安装pnpm
RUN npm install -g pnpm

# 复制依赖文件
COPY frontend/package.json frontend/pnpm-lock.yaml ./

# 安装依赖
RUN pnpm install --frozen-lockfile

# 复制前端源代码
COPY frontend/ ./

# 构建前端应用
RUN pnpm run build

# 后端构建阶段
FROM golang:1.23-alpine AS backend-builder

WORKDIR /app/backend

# 安装构建依赖
RUN apk add --no-cache git ca-certificates tzdata

# 复制Go模块文件
COPY backend/go.mod backend/go.sum ./

# 下载Go依赖
RUN go mod download

# 复制后端源代码
COPY backend/ ./

# 构建AMD64/Linux版本的后端应用
# 使用静态编译，确保在Alpine Linux上运行
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-s -w -extldflags '-static'" \
    -o pansou .

# 生产运行阶段
FROM alpine:3.19

# 安装运行时依赖
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    supervisor \
    nginx

# 创建必要的目录
RUN mkdir -p \
    /app/cache \
    /var/log/supervisor \
    /var/log/nginx \
    /run/nginx

# 从构建阶段复制文件
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html
COPY --from=backend-builder /app/backend/pansou /app/pansou

# 复制配置文件
COPY frontend/nginx.conf /etc/nginx/nginx.conf
COPY railway/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# 设置权限
RUN chmod +x /app/pansou

# 暴露端口 - 修复：确保端口配置正确
EXPOSE 3000 8888

# 设置环境变量
ENV CACHE_PATH=/app/cache \
    CACHE_ENABLED=true \
    TZ=Asia/Shanghai \
    ASYNC_PLUGIN_ENABLED=true \
    ASYNC_RESPONSE_TIMEOUT=4 \
    ASYNC_MAX_BACKGROUND_WORKERS=20 \
    ASYNC_MAX_BACKGROUND_TASKS=100 \
    ASYNC_CACHE_TTL_HOURS=1

# 添加镜像标签
LABEL org.opencontainers.image.title="UniSearch" \
      org.opencontainers.image.description="高性能网盘资源搜索系统" \
      org.opencontainers.image.architecture="amd64" \
      org.opencontainers.image.os="linux" \
      maintainer="UniSearch Team"

# 启动supervisor管理多个服务
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
