# UniSearch Railway部署环境变量配置
# 在Railway Dashboard中设置这些环境变量

# ===== 基础配置 =====
NODE_ENV=production
PORT=3000
TZ=Asia/Shanghai

# ===== 后端服务配置 =====
BACKEND_PORT=8888
CACHE_ENABLED=true
CACHE_PATH=/app/cache
CACHE_MAX_SIZE=100
CACHE_TTL=60

# ===== 异步插件配置 =====
ASYNC_PLUGIN_ENABLED=true
ASYNC_RESPONSE_TIMEOUT=4
ASYNC_MAX_BACKGROUND_WORKERS=15
ASYNC_MAX_BACKGROUND_TASKS=75
ASYNC_CACHE_TTL_HOURS=1

# ===== TG频道配置 =====
CHANNELS=tgsearchers3,SharePanBaidu,yunpanxunlei,tianyifc,BaiduCloudDisk

# ===== 性能优化配置 =====
HTTP_MAX_CONNS=200
ASYNC_MAX_BACKGROUND_WORKERS=15
ASYNC_MAX_BACKGROUND_TASKS=75

# ===== 日志配置 =====
ASYNC_LOG_ENABLED=false

# ===== 安全配置 =====
CORS_ENABLED=true
CORS_ALLOW_ORIGIN=*
