# UniSearch 生产环境配置文件
# 域名: unisearchso.xyz
# 服务器: Ubuntu 24.04 64位

# ===========================================
# 基础配置
# ===========================================

# 域名配置
DOMAIN=unisearchso.xyz
WWW_DOMAIN=www.unisearchso.xyz

# Docker镜像配置
DOCKER_USERNAME=liberty159
IMAGE_NAME=unisearch
VERSION=1.0.0
FULL_IMAGE_NAME=${DOCKER_USERNAME}/${IMAGE_NAME}:${VERSION}

# 时区配置
TZ=Asia/Shanghai

# ===========================================
# 服务端口配置
# ===========================================

# 前端端口
FRONTEND_PORT=3000

# 后端API端口
BACKEND_PORT=8888

# Nginx端口
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# ===========================================
# 缓存配置
# ===========================================

# 缓存开关
CACHE_ENABLED=true

# 缓存路径
CACHE_PATH=/app/cache

# 缓存最大大小（MB）
CACHE_MAX_SIZE=100

# 缓存TTL（分钟）
CACHE_TTL=60

# ===========================================
# 异步插件配置
# ===========================================

# 异步插件开关
ASYNC_PLUGIN_ENABLED=true

# 异步响应超时时间（秒）
ASYNC_RESPONSE_TIMEOUT=4

# 最大后台工作者数量
ASYNC_MAX_BACKGROUND_WORKERS=20

# 最大后台任务数量
ASYNC_MAX_BACKGROUND_TASKS=100

# 异步缓存TTL（小时）
ASYNC_CACHE_TTL_HOURS=1

# 异步日志开关
ASYNC_LOG_ENABLED=true

# ===========================================
# 插件配置
# ===========================================

# 插件超时时间（秒）
PLUGIN_TIMEOUT=30

# 默认频道
CHANNELS=tgsearchers3,SharePanBaidu,yunpanxunlei,tianyifc,BaiduCloudDisk

# 插件数量（用于并发计算）
PLUGIN_COUNT=21

# ===========================================
# HTTP服务器配置
# ===========================================

# HTTP读取超时（秒）
HTTP_READ_TIMEOUT=90

# HTTP写入超时（秒）
HTTP_WRITE_TIMEOUT=90

# HTTP空闲超时（秒）
HTTP_IDLE_TIMEOUT=120

# HTTP最大连接数
HTTP_MAX_CONNS=2000

# ===========================================
# 性能优化配置
# ===========================================

# GC百分比
GC_PERCENT=100

# 内存优化开关
OPTIMIZE_MEMORY=true

# 压缩开关
ENABLE_COMPRESSION=false

# 最小压缩大小（字节）
MIN_SIZE_TO_COMPRESS=1024

# 并发数（自动计算）
CONCURRENCY=50

# ===========================================
# 日志配置
# ===========================================

# 日志级别
LOG_LEVEL=info

# 日志最大大小
LOG_MAX_SIZE=100M

# 日志最大文件数
LOG_MAX_FILES=5

# 日志路径
LOG_PATH=/opt/unisearch/logs

# ===========================================
# SSL证书配置
# ===========================================

# SSL证书路径
SSL_CERT_PATH=/etc/letsencrypt/live/${DOMAIN}/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/${DOMAIN}/privkey.pem

# SSL证书邮箱
SSL_EMAIL=admin@unisearchso.xyz

# ===========================================
# 监控配置
# ===========================================

# 健康检查间隔（秒）
HEALTH_CHECK_INTERVAL=30

# 健康检查超时（秒）
HEALTH_CHECK_TIMEOUT=10

# 健康检查重试次数
HEALTH_CHECK_RETRIES=3

# 启动等待时间（秒）
HEALTH_CHECK_START_PERIOD=40

# ===========================================
# 备份配置
# ===========================================

# 备份路径
BACKUP_PATH=/opt/unisearch/backup

# 备份保留天数
BACKUP_RETENTION_DAYS=30

# 自动备份开关
AUTO_BACKUP_ENABLED=true

# 备份时间（cron格式）
BACKUP_SCHEDULE="0 2 * * *"

# ===========================================
# 安全配置
# ===========================================

# 防火墙配置
UFW_ENABLED=true
UFW_ALLOW_PORTS=22,80,443

# 代理配置（可选）
# PROXY_URL=socks5://proxy.example.com:1080
# USE_PROXY=false

# ===========================================
# 部署配置
# ===========================================

# 部署环境
DEPLOY_ENV=production

# 部署版本
DEPLOY_VERSION=1.0.0

# 部署时间戳
DEPLOY_TIMESTAMP=$(date +%Y%m%d_%H%M%S)

# 回滚版本（用于回滚）
ROLLBACK_VERSION=

# ===========================================
# 扩展配置
# ===========================================

# 是否启用监控服务
ENABLE_MONITORING=true

# 是否启用日志收集
ENABLE_LOG_COLLECTION=true

# 是否启用自动更新
ENABLE_AUTO_UPDATE=false

# 更新检查间隔（小时）
UPDATE_CHECK_INTERVAL=24

# ===========================================
# 开发/调试配置（生产环境应设为false）
# ===========================================

# 调试模式
DEBUG_MODE=false

# 详细日志
VERBOSE_LOGGING=false

# 性能分析
PROFILING_ENABLED=false
